## Geometry info
[Geometry]
MeshFile = block_21x41.cgns
BoundaryInfo = airfoil.boco

[Computational Condtion]
Reynolds = 1000
Mach = 0.2
Temperature = 287.0

Alpha = 8.0
Beta = 0.0

[Numerical Method]
FluxMethod = "ROE"
InviscidScheme = "WENO"
TurbulenceModel = "SA model"

[General Settings]


[Output File]
OutputInterval = 1000
OutputFileType = "Tecplot"
OutputFile = "../Res/result.dat"
RestartFile = ""
HistoryFile = ""
LogFile = ""
















